#indica qual o profile que estará ativo
spring.profiles.active=dev

#criar uma palavra qualquer para ser embaralhada junto com o token para que o token fique seguro
jwt.secret=assinaturaTokenSecret

#tempo de expeiracao do token (1 minuto)
jwt.expiration=60000 

#email
default.sender=ivson.java@gmail.com
default.recipient=ivson.java@gmail.com