spring.datasource.url=mysql://b8002538a96c70:37a34229@us-cdbr-iron-east-04.cleardb.net/heroku_06da6d2e8eec50a?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false