#indica qual o profile que estará ativo
spring.profiles.active=test

#criar uma palavra qualquer para ser embaralhada junto com o token para que o token fique seguro
jwt.secret=assinaturaTokenSecret

#tempo de expeiracao do token (1 minuto)
jwt.expiration=60000 